<!doctype html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" href="bootstrap-styles.css">
	<title>Karl Says...</title>
</head>
<body>

<style>
  header { text-align: center; padding: 25px; }
  .login, .register { border: solid 2px black; padding: 10px; margin: 10px; text-align: center;}
  .login_register_wrap { text-align: center;}
</style>


  <header>
    <h1>Karl Says</h1>
  </header>
<!-- Log in and register form container -->
<div class="container">
<form class="form-horizontal" action='/login_submit' role="form" method='POST'>
	<h4>LOG IN</h4>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label" type='text' name='email'>Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label" type='password' name='password'>Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" id="login-button"class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>

<form class="form-horizontal" action='/register' role="form" method='POST'>
	<h4>REGISTRATION</h4>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label" type='text' name='email'>Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label" type='password' name='password'>Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" id="register-button" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>
</div>

<!-- Log in and register form container END-->
<style>
  .group_wrap {text-align:center; padding: 10px; list-style:none;}
  button { border: solid 2px black; position: inline-block;}
  .group_header{ text-align:center;}
</style>

<!-- Group Size container -->

  <div class='container'>
    <div class='row'>
    	<h4 class="group_header">Who's Coming?</h4>
      <div class="col-xs-12 col-md-6 col-lg-6">
		<p>
	  	  <button type="button" id="group-btn" class="btn btn-primary btn-lg btn-block" data-outing-type='group'>GROUP</button>
		</p>
		<p>
	  	  <button type="button" id="solo-btn" class="btn btn-primary btn-lg btn-block" data-outing-type='solo'>SOLO</button>
		</p>
	  </div>
	  <div class="col-xs-12 col-md-6 col-lg-6">
		<p>
	  	  <button type="button" id="date-btn" class="btn btn-primary btn-lg btn-block" data-outing-type='date'>DATENITE</button>
		</p>
		<p>
	  	  <button type="button" id="family-btn" class="btn btn-primary btn-lg btn-block" data-outing-type='family'>FAMILY</button>
		</p>
	  </div>
      </div>
    </div>
  </div>
<!-- Group Size container END -->

<style>
<<<<<<< HEAD
.hood { text-align: center;}
=======
  <div class='container-fluid group_wrap'>
   <div class='col-md-12'>
  	<div class='row'>
	  <div class="col-md-6 group" id='group-btn'><img src="..." class="img-responsive" class="img-rounded"></div>
	  <div class="col-md-6 group" id='solo-btn'><img src="..." class="img-responsive" class="img-rounded"></div>
	</div>
   </div>
	<div class='row'>
	  <div class='col-md-12'>
		<div class="col-md-6 group" id='date-btn'><img src="..." class="img-responsive" class="img-rounded"></div>
		<div class="col-md-6 group" id='family-btn'><img src="..." class="img-responsive" class="img-rounded"></div>
	</div>
	</div>
	</div>
  </div>
<!-- Group Size container END -->

<!-- Loading gif container -->

<!-- Loading gif container -->

<!-- Neighborhood container END -->






<!-- Show activity container -->

<!-- Show activity container END-->

>>>>>>> 1d96cc0eeafa0f0b9bc060fb0968b78597760da0
>>>>>>> ee4826f43f873d3d21ca287df0a0448e0cf37c8a

</style>
<!-- Neighborhood container -->
<div class='container'>
  <div class='row hood'>
    <div class='.col-md-12'>
	<h4>HOOD</h4>
	<form class='form-inline' action="/adventure_submit.json" method='POST'>
		<select class="form-control input-lg">
		  <option data-neighborhood-type='Alamo Square'>Alamo Square</option>
		  <option data-neighborhood-type='Castro'>Castro</option>
		  <option data-neighborhood-type='Chinatown'>Chinatown</option>
		  <option data-neighborhood-type='Civic Center'>Civic Center</option>
		  <option data-neighborhood-type='Embarcadero'>Embarcadero</option>
		  <option data-neighborhood-type='Fillmore'>Fillmore</option>
		  <option data-neighborhood-type='Fishermans Wharf'>Fisherman's Wharf</option>
		  <option data-neighborhood-type='Hayes Valley'>Hayes Valley</option>
		  <option data-neighborhood-type='Inner Richmond'>Inner Richmond</option>
		  <option data-neighborhood-type='Inner Sunset'>Inner Sunset</option>
		  <option data-neighborhood-type='Japantown'>Japantown</option>
		  <option data-neighborhood-type='Lower Haight'>Lower Haight</option>
		  <option data-neighborhood-type='Marina/Cow Hollow'>Marina/Cow Hollow</option>
		  <option data-neighborhood-type='Mission'>Mission</option>
		  <option data-neighborhood-type='Noe Valley'>Noe Valley</option>
		  <option data-neighborhood-type='North Beach Telegraph Hill'>North Beach - Telegraph Hill</option>
		  <option data-neighborhood-type='Outer Richmond'>Outer Richmond</option>
		  <option data-neighborhood-type='Outer Sunset'>Outer Sunset</option>
		  <option data-neighborhood-type='Pacific Heights'>Pacific Heights</option>
		  <option data-neighborhood-type='Potrero Hill'>Potrero Hill</option>
		  <option data-neighborhood-type='Presidio'>Presidio</option>
		  <option data-neighborhood-type='Russian Hill'>Russian Hill</option>
		  <option data-neighborhood-type='SoMa'>SoMa</option>
		  <option data-neighborhood-type='The Haight'>The Haight</option>
		  <option data-neighborhood-type='Twin Peaks'>Twin Peaks</option>
		  <option data-neighborhood-type='Union Square'>Union Square</option>
		</select>
		<input type='submit' name='neighborhood-button' id='neighborhood-button' value='submit' class="btn btn-default btn-lg" />
	</form>
	</div>
	</div>
  </div>
</div>

<!-- Neighborhood container END -->


<!-- Loading gif container -->

<div class='loading' style='visibility:hidden;'>
	<img src='static/bridge.gif'/>'
</div>

<!-- Loading gif container -->

<style>

</style>

<!-- Show activity container -->




<!-- Show activity container END-->


	<script src="static/main.js" type="text/javascript"></script>
	<script src="static/style.css" type="style/css"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_xW2bY5gurPCZ58xxGceA_CabDtTTLO0&amp;callback=initMap">
</script>

</body>


</html>